# my-project

./: .gitignore  pom.xml
mod/: pom.xml
mod/dict/: pom.xml
mod/dict/src/main/java/cn/cpf/mod/dict/: DictItemBean.java  IDictItem.java  StaticDictPool.java
mod/dict/src/main/java/cn/cpf/mod/item/: DicAccessCombine.java  DicNotes.java  DicOrganization.java
mod/plugins/: pom.xml
mod/plugins/src/main/java/cn/cpf/mod/plugins/dao/: DbDaoMapper.java  SysDesignCombineMapper.java  SysDesignCombineMapper.xml
mod/plugins/src/main/java/cn/cpf/mod/plugins/dbutils/: GlobalTool.java
mod/plugins/src/main/java/cn/cpf/mod/plugins/dict/: DictGenerator.java
mod/plugins/src/main/java/cn/cpf/mod/plugins/mybatis/: MybatisFactory.java  MybatisGenerator.java  VelocityGenerator.java
mod/plugins/src/main/java/cn/cpf/mod/plugins/otr/: Translation.java
mod/plugins/src/main/java/cn/cpf/mod/plugins/velocity/: DictGenerator.java  GlobalConfigInfo.java  GlobalTool.java  TableDataHandler.java  VelocityGeneInfoBean.java  VelocityUtils.java
mod/plugins/src/main/resources/: generatorConfig-test.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
mod/plugins/src/main/resources/template/: api.vm  dict.vm  service.vm  userInfo.vm  vue-html.vm
mod/plugins/src/test/java/cn/cpf/mod/plugins/: Test.java
web-base/: pom.xml
web-base/src/main/java/cn/cpf/web/base/constant/dic/: DicAccUser.java  DicCommon.java  (+4 more)
web-base/src/main/java/cn/cpf/web/base/util/: AESUtil.java  GeneUtils.java  package-info.java
web-base/src/main/resources/: generatorConfig.xml  rebel.xml
web-base/src/test/java/cn/cpf/test/base/: MainTest.java
web-base/src/test/java/cn/cpf/test/dal/: MainaTest.java  MybatisGenerator.java  VelocityGenerator.java
web-boot/: .gitignore  Dockerfile  pom.xml
web-boot/src/main/java/cn/cpf/web/boot/: WebBootApplication.java
web-boot/src/main/java/cn/cpf/web/boot/conf/: GlobalConfig.java  KaptchaConfig.java  RocketConfig.java  WebConfiguration.java
web-boot/src/main/java/cn/cpf/web/boot/constant/: IPageTree.java  IStandardString.java  PageTree.java  PostKeyConst.java
web-boot/src/main/java/cn/cpf/web/boot/controller/: AccountController.java  AuthcController.java  BootController.java  CaptchaController.java  InGirlController.java  InformationController.java  NoAccountController.java  SignController.java  SysDictController.java  SysDictTypeController.java  TestController.java
web-boot/src/main/java/cn/cpf/web/boot/testctrl/: RestTestController.java  TestController.java
web-boot/src/main/java/cn/cpf/web/boot/util/: AccountUtil.java  CaptchaUtils.java  CpRequestUtils.java  CpSessionUtils.java  PluginUtils.java  ScResponseUtils.java
web-boot/src/main/resources/: application.yml  ehcache-shiro.xml  log4j2.xml  rebel.xml
web-boot/src/main/resources/mappers/base/: AccLinkPermResMapper.xml  AccLinkRolePermMapper.xml  AccPermissionMapper.xml  AccRoleMapper.xml  AccUserMapper.xml  DtInGirlMapper.xml  InGirlMapper.xml  SysDictItemMapper.xml  SysDictTypeMapper.xml  SysFieldExtendMapper.xml  SysFieldMapper.xml  SysTableMapper.xml
web-boot/src/main/resources/mappers/combine/: AccessCombineMapper.xml  SysDesignCombineMapper.xml
web-boot/src/main/resources/static/error/: 404.html  404Error.html  500Error.html  503.html  H-ui.reset.css
web-boot/src/main/resources/static/etc/: README.md
web-boot/src/main/resources/static/etc/css/base/: color.css
web-boot/src/main/resources/static/etc/frame/element-ui/: element-custom.css  element-ity.css  element.css  treeTransfer.min.js
web-boot/src/main/resources/static/etc/frame/vue/: vue-component.js
web-boot/src/main/resources/static/etc/js/base/: base.js  common-utils.js  constants.js  http.js  ity-boot.js  ity-element-upload.js  ity-element-utils.js  ity-old-boot.js  websocket.js
web-boot/src/main/resources/static/etc/js/const/: dic-base.js
web-boot/src/main/resources/static/etc/js/page/account/: accountModal.js  resetPassword.js
web-boot/src/main/resources/static/etc/js/page/base/: sign.js
web-boot/src/main/resources/static/etc/js/page/sys/: sysDictItem.js  sysDictType.js
web-boot/src/main/resources/static/etc/js/service/: http-service.js
web-boot/src/main/resources/static/etc/page/template/: sysDictType.js
web-boot/src/main/resources/static/page/account/: accountModal.html  resetPassword.html
web-boot/src/main/resources/static/page/base/: 404.html  error.html  index.html  login.html  register.html  resetPassword.html  sign.html
web-boot/src/main/resources/static/page/business/: inGirl.html  inGirl.js
web-boot/src/main/resources/static/page/sys/: sysDictItem.html  sysDictType.html
web-boot/src/main/resources/static/page/template/: sysDictType.html
web-boot/src/main/resources/templates/account/: accountModal.html  resetPassword.html
web-boot/src/test/java/cn/cpf/web/boot/: WebBootApplicationTests.java
web-boot/src/test/java/cn/cpf/web/boot/generate/: DictGenerator.java  JsServiceGenerator.java
web-boot/src/test/java/cn/cpf/web/boot/shiro/: AuthenticationTest.java
web-boot/src/test/java/cn/cpf/web/boot/util/: MyClassLoader.java
web-boot/src/test/resources/: shiro.ini
web-boot/src/test/resources/vm-template/: vue-js.vm
web-dal/: pom.xml
web-dal/src/main/java/cn/cpf/web/dal/base/: AccLinkPermResMapper.java  AccLinkRolePermMapper.java  AccLinkUserRoleMapper.java  AccPermissionMapper.java  AccResourceMapper.java  AccRoleMapper.java  AccUserMapper.java  DtInGirlMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  SysFieldExtendMapper.java  SysFieldMapper.java  SysTableExtendMapper.java  SysTableMapper.java
web-dal/src/main/java/cn/cpf/web/dal/combine/: AccessCombineMapper.java  SysDesignCombineMapper.java
web-dal/src/main/resources/: application-dal.yml  rebel.xml
web-dal/src/main/resources/mappers/base/: AccLinkUserRoleMapper.xml  AccResourceMapper.xml  AccUserMapper.xml  SysDictItemMapper.xml  SysTableExtendMapper.xml
web-service/: pom.xml
web-service/src/main/java/cn/cpf/web/service/mod/: package-info.java
web-service/src/main/resources/: application.yml  rebel.xml
(+228 files in other folders)
