<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>系统升级维护404页面</title>

    <!--公共样式-->
    <link rel="stylesheet" type="text/css" href="./H-ui.reset.css">

    <style>
        .system{
            width: 1100px;
            margin: 0 auto;
            text-align: center;
            padding-top: 140px;
        }
        .system img{
            text-align: center;
            width: 500px;
        }
        .title{

        }
        .title h2{
            color: #fff;
            font-size: 36px;
            letter-spacing: 4px;
            text-align: center;
            line-height: 120px;
        }
        .title h4
        {
                color: #fff;
            font-size: 18px;
            /* font-weight: bold; */
            line-height: 38px;
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="system">
        <img src="../etc/img/404.png">
        <div class="title">
            <h2>网站维护中...</h2>
            <h4>为了让您更好的使用系统，我们正在对服务器进行升级，升级期间暂时无法访问。</h4>
            <h4>给您带来的不便，敬请谅解！</h4>
        </div>
    </div>

</body>
</html>